# PetroProcure

./: .gitignore  PetroProcure.sln  README.md
src/PetroProcure.AI/: AiContextFactory.cs  AiContracts.cs  AiCoreCallbackAuthenticator.cs  AiCoreClient.cs  AiCoreContracts.cs  AiCoreEmbeddingClient.cs  AiCoreEntities.cs  AiCoreGroundedAnswerGenerator.cs  AiCoreIntegrationOptions.cs  AiCoreJobClient.cs  AiCoreLegalEvaluationService.cs  AiEntities.cs  AiServices.cs  DependencyInjection.cs  LocalOllamaAnalysisClient.cs  PetroProcure.AI.csproj  Providers.cs
src/PetroProcure.Api/: PetroProcure.Api.csproj  PetroProcure.Api.http  Program.cs  appsettings.example.json  appsettings.json
src/PetroProcure.Api/Contracts/: ContractMappings.cs
src/PetroProcure.Api/Endpoints/: AiEndpoints.cs  ApplicantEndpoints.cs  AuthEndpoints.cs  CommissionEndpoints.cs  ContractEndpoints.cs  DocumentEndpoints.cs  IdentityFoundationEndpoints.cs  IndentEndpoints.cs  InquiryEndpoints.cs  LegalRuleEndpoints.cs  MescCatalogEndpoints.cs  OrdersEndpoints.cs  PurchaseFileEndpoints.cs  PurchaseOrderEndpoints.cs  RagEndpoints.cs  ReportEndpoints.cs  SupplierEndpoints.cs  TenderCommissionDocumentReportEndpoints.cs  TenderEndpoints.cs  WarehouseEndpoints.cs  WorkflowEndpoints.cs
src/PetroProcure.Api/Health/: AiCoreConnectivityHealthCheck.cs
src/PetroProcure.Api/Hubs/: AiJobHub.cs  SignalRAiJobNotifier.cs
src/PetroProcure.Api/Properties/: launchSettings.json
src/PetroProcure.Api/Security/: AdminAuditService.cs  AuthorizationExtensions.cs  CurrentUserService.cs  JwtTokenService.cs
src/PetroProcure.AppHost/: AppHost.cs  PetroProcure.AppHost.csproj  aspire.config.json
src/PetroProcure.AppHost/Properties/: launchSettings.json
src/PetroProcure.Application/: DependencyInjection.cs  PetroProcure.Application.csproj
src/PetroProcure.Application/Ai/: AiAudit.cs  AiCoreCallbackService.cs  AiJobNotifier.cs  AiJobServices.cs  GroundedAiAnalysis.cs  PurchaseFileAiContext.cs
src/PetroProcure.Application/Commission/: CommissionModule.cs
src/PetroProcure.Application/Contracts/: ContractModule.cs
src/PetroProcure.Application/Documents/: FileStorageContracts.cs
src/PetroProcure.Application/Identity/: CurrentUserDto.cs
src/PetroProcure.Application/Indents/: IIndentRepository.cs  IndentCommands.cs  IndentDtos.cs  IndentNumberService.cs  IndentQueries.cs
src/PetroProcure.Application/Inquiries/: InquiryModule.cs
src/PetroProcure.Application/Legal/: LegalRuleModule.cs  ProcurementRuleGateService.cs  ProcurementRuleImportService.cs  RuleConditionEvaluator.cs
src/PetroProcure.Application/Mesc/: IMescCatalogRepository.cs  MescCatalogOptions.cs  MescCommands.cs  MescDtos.cs  MescQueries.cs
src/PetroProcure.Application/Orders/: OrdersModule.cs
src/PetroProcure.Application/PurchaseFiles/: IPurchaseFileRepository.cs  PurchaseFileCommands.cs  PurchaseFileDtos.cs  PurchaseFileNumberService.cs  PurchaseFileQueries.cs  PurchaseFileTechnicalReviewModule.cs
src/PetroProcure.Application/PurchaseOrders/: PurchaseOrderModule.cs
src/PetroProcure.Application/Rag/: ChunkingService.cs  CosineSimilarity.cs  EmbeddingIndex.cs  LegalClauseEmbeddingService.cs  RagIngestionService.cs  RagMaintenance.cs  RagOptions.cs  RagQualityEvaluation.cs  RagRetrieval.cs  RagSearchService.cs  TextExtraction.cs
src/PetroProcure.Application/Security/: ApplicationPermissions.cs  ApplicationRoles.cs  ICurrentUserService.cs  PermissionPolicyNames.cs
src/PetroProcure.Application/Suppliers/: SupplierModule.cs
src/PetroProcure.Application/Tenders/: TenderModule.cs
src/PetroProcure.Application/Warehouse/: WarehouseModule.cs
src/PetroProcure.Application/Workflow/: WorkflowActionMatrix.cs  WorkflowModule.cs
src/PetroProcure.Infrastructure/: DependencyInjection.cs  PetroProcure.Infrastructure.csproj
src/PetroProcure.Infrastructure/Identity/: AdminAuditLog.cs  AdminBootstrapService.cs  ApplicationUser.cs  AuthRefreshToken.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  SystemSetting.cs
src/PetroProcure.Infrastructure/Persistence/: DatabaseSchemas.cs  PetroProcureDbContext.cs
src/PetroProcure.Infrastructure/Storage/: FileScanning.cs  FileStorageService.cs  LegalDocumentStorageService.cs  TextExtractionService.cs
src/PetroProcure.Reporting/: DependencyInjection.cs  PetroProcure.Reporting.csproj  ReportContracts.cs  ReportGenerator.cs
src/PetroProcure.Reporting/Reports/: ContractReport.cs  IndentReport.cs  LegalComplianceReport.cs  PersianReportBase.cs  PurchaseFileItemsGroupedByMescReport.cs  PurchaseFileSummaryReport.cs  PurchaseOrderReport.cs  TenderAndCommissionReports.cs  WarehouseReceiptReport.cs
src/PetroProcure.Web/: PetroProcure.Web.csproj  Program.cs  appsettings.json
src/PetroProcure.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/PetroProcure.Web/Models/: FakeDirectory.cs  InboxTaskRow.cs
src/PetroProcure.Web/Properties/: launchSettings.json
src/PetroProcure.Web/Resources/: SharedResource.cs  SharedResource.fa-IR.resx
src/PetroProcure.Web/Services/: AdminUiPolicy.cs  ApplicantUiPolicy.cs  CommissionUiPolicy.cs  ContractUiPolicy.cs  InboxUiPolicy.cs  IndentUiPolicy.cs  InquiryUiPolicy.cs  LookupCacheService.cs  (+12 more)
src/PetroProcure.Worker/: AiJobProcessor.cs  AiJobWorkerOptions.cs  AiJobWorkerService.cs  PetroProcure.Worker.csproj  Program.cs  Worker.cs  WorkerCurrentUserService.cs  appsettings.json
tests/PetroProcure.IntegrationTests/: AiCoreCallbackTests.cs  AiJobQueueIntegrationTests.cs  AiJobSignalRTests.cs  AiJobWorkerIntegrationTests.cs  ApiAuthorizationTests.cs  EmbeddingStoreSearchTests.cs  PetroProcure.IntegrationTests.csproj  ProcurementLifecycleEndpointTests.cs  ProcurementLifecycleIntegrationTests.cs  ProcurementRuleImportTests.cs  RagIngestionWorkerTests.cs  RuleEvaluationContextBuilderTests.cs  SqlServerFixture.cs  TestCurrentUser.cs
tests/PetroProcure.UnitTests/: PetroProcure.UnitTests.csproj  TestCurrentUser.cs
tools/PetroProcure.Installer/: PetroProcure.Installer.csproj  Program.cs  app.manifest  install.config.example.json
(+519 files in other folders)
