<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);DX1000</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <ProjectReference Include="..\..\src\PetroProcure.Application\PetroProcure.Application.csproj" />
    <ProjectReference Include="..\..\src\PetroProcure.Infrastructure\PetroProcure.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PetroProcure.Reporting\PetroProcure.Reporting.csproj" />
    <ProjectReference Include="..\..\src\PetroProcure.AI\PetroProcure.AI.csproj" />
    <ProjectReference Include="..\..\src\PetroProcure.Api\PetroProcure.Api.csproj" />
    <ProjectReference Include="..\..\src\PetroProcure.Worker\PetroProcure.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
