<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);DX1000</NoWarn>
    <UserSecretsId>PetroProcure.Api</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetroProcure.Application\PetroProcure.Application.csproj" />
    <ProjectReference Include="..\PetroProcure.Infrastructure\PetroProcure.Infrastructure.csproj" />
    <ProjectReference Include="..\PetroProcure.Contracts\PetroProcure.Contracts.csproj" />
    <ProjectReference Include="..\PetroProcure.ServiceDefaults\PetroProcure.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PetroProcure.Reporting\PetroProcure.Reporting.csproj" />
    <ProjectReference Include="..\PetroProcure.AI\PetroProcure.AI.csproj" />
  </ItemGroup>

</Project>
